ffffffffc0200000 .text
ffffffffc0201aa8 .rodata
ffffffffc0202980 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loclists
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202740 commands
0000000000000000 panic.c
ffffffffc0206430 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206440 num
0000000000000000 trapentry.o
0000000000000000 best_fit_pmm.c
ffffffffc02008a6 best_fit_init
ffffffffc0206018 free_area
ffffffffc02008b8 best_fit_nr_free_pages
ffffffffc02008c2 best_fit_alloc_pages
ffffffffc0200988 best_fit_check
ffffffffc0201058 best_fit_free_pages
ffffffffc02011d0 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201520 printnum
ffffffffc0202948 error_string
0000000000000000 readline.c
ffffffffc0206030 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200146 print_kerninfo
ffffffffc02019f0 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025e mon_backtrace
ffffffffc02019d6 sbi_set_timer
ffffffffc020063e print_trapframe
ffffffffc020158e vprintfmt
ffffffffc02007f0 __alltraps
ffffffffc0200450 cons_getc
ffffffffc02001d2 print_stackframe
ffffffffc0206478 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201908 readline
ffffffffc0200032 kern_init
ffffffffc0201302 free_pages
ffffffffc0206018 edata
ffffffffc0200446 cons_init
ffffffffc0206448 pmm_manager
ffffffffc02003a6 __panic
ffffffffc0200436 clock_set_next_event
ffffffffc0206460 va_pa_offset
ffffffffc0201a26 strnlen
ffffffffc0200460 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206468 npage
ffffffffc020026e kmonitor
ffffffffc0200404 clock_init
ffffffffc0201342 nr_free_pages
ffffffffc0206480 end
ffffffffc0206000 SBI_SHUTDOWN
ffffffffc0200448 cons_putc
ffffffffc0201aa2 etext
ffffffffc0200454 intr_enable
ffffffffc0201a0c sbi_shutdown
ffffffffc0206008 SBI_CONSOLE_GETCHAR
ffffffffc02027b8 best_fit_pmm_manager
ffffffffc020045a intr_disable
ffffffffc0200472 print_regs
ffffffffc02000e6 cputchar
ffffffffc0201a90 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0200136 getchar
ffffffffc0206458 satp_virtual
ffffffffc02018e8 printfmt
ffffffffc02007e4 trap
ffffffffc0201a42 strcmp
ffffffffc020069e interrupt_handler
ffffffffc02019bc sbi_console_putchar
ffffffffc020137c pmm_init
ffffffffc0206438 ticks
ffffffffc02012c4 alloc_pages
ffffffffc0200858 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000e8 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202980 nbase
ffffffffc0201a7a strchr
ffffffffc020024e mon_kerninfo
ffffffffc0206470 pages
ffffffffc02001ee mon_help
ffffffffc020075c exception_handler
